serenity {
  webdriver.timeouts.implicitlywait = 5000
  take.screenshots = FOR_EACH_ACTION
}

webdriver {
  driver = chrome
  autodownload = true
  capabilities {
    browserName = "chrome"
    acceptInsecureCerts = true
    "goog:chromeOptions" {
      args = [
        "--start-maximized",
        "remote-allow-origins=*",
        "test-type",
        "no-sandbox",
        "ignore-certificate-errors",
        "incognito",
        "disable-infobars",
        "disable-gpu",
        "disable-default-apps",
        "disable-popup-blocking"
      ]
    }
  }
}
